<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma to html</title>

    <!-- fontawesome link -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Aos animation css link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!-- reset. css link -->
    <link rel="stylesheet" href="css/reset.css" />

    <!-- style. css link -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body data-spy="scroll" data-bs-target=".navbar" data-offset="200">
    <!-- !navbar start here -->

    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
          </div>

          <!-- hamburger menu  -->
          <input type="checkbox" id="click" />
          <label for="click" class="menu--btn">
            <i class="fas fa-bars"></i>
          </label>

          <ul class="main--menu" id="nav">
            <li><a href="#product" class="active">Product Features</a></li>
            <li><a href="#demo">Product Demo</a></li>
            <li><a href="#product-price">Pricing</a></li>
          </ul>
          <a href="#" class="theme--btn">Sign Up</a>
        </nav>
      </div>
    </header>

    <!-- !main start here -->
    <main>
      <!-- !hero section start here -->
      <section class="hero--section">
        <div class="container hero--content">
          <div class="hero--left">
            <h1>
              Success starts with <br />
              a great <span>Product</span>
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
              nostrum consectetur libero earum
            </p>
            <a href="" class="theme--btn2">Watch Demo</a>
          </div>

          <div class="hero--right">
            <img src="img/hero.png" class="img-fluid" alt="hero img" />
          </div>
        </div>
      </section>

      <!-- !product feature section starthere -->
      <section class="product--feature" id="product">
        <div class="container">
          <div class="product--wrap">
            <div
              class="single--feature"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <h4>Low cost</h4>
              <ul class="product-feature-lists">
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
                <li>Product in React Native or in Flutter.</li>
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
              </ul>
            </div>

            <div
              class="single--feature"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <h4>Goto Market Fast</h4>
              <ul class="product-feature-lists">
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
                <li>Product in React Native or in Flutter.</li>
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
              </ul>
            </div>

            <div
              class="single--feature"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <h4>Manage Content in Real-time</h4>
              <ul class="product-feature-lists">
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
                <li>Product in React Native or in Flutter.</li>
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
                <li>
                  Build your mobile app in minutes and own the IP of your
                  product.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- custom need section start here  -->
      <section class="contact--us">
        <div class="container contact-wrap">
          <div class="contact-left" data-aos="fade-up" data-aos-duration="1000">
            <h2>Need a Custom Quote?</h2>
            <a href="#" class="contact--btn">Contact Us</a>
          </div>
          <div
            class="contact-right"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              est tellus, pulvinar ac iaculis vel, varius eu arcu tor
              vestibulum.
            </p>
          </div>
        </div>
      </section>

      <!-- !Templates section start here -->

       <section class="templates--section" id="demo">
        <div class="container">
          <h2 class="text-center templates--heading">Templates</h2>

          <div class="templates--wrapper"  data-aos="fade-up"
              data-aos-duration="1000">
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem1.png" class="img-fluid " alt="temp1" /></div>
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem2.png" class="img-fluid" alt="temp2" /></div>
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem3.png" class="img-fluid" alt="temp3" /></div>
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem4.png" class="img-fluid" alt="temp4" /></div>


            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem5.png" class="img-fluid" alt="temp5" /></div>
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem6.png" class="img-fluid" alt="temp6" /></div>
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem7.png" class="img-fluid" alt="temp7" /></div>
            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem8.png" class="img-fluid" alt="temp8" /></div>


            <div data-aos="fade-up"
              data-aos-duration="1000"><img src="img/tem9.png" class="img-fluid" alt="temp9" /></div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem10.png" class="img-fluid" alt="temp10" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem11.png" class="img-fluid" alt="temp11" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem12.png" class="img-fluid" alt="temp12" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem13.png" class="img-fluid" alt="temp13" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem14.png" class="img-fluid" alt="temp14" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem15.png" class="img-fluid" alt="temp15" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem16.png" class="img-fluid" alt="temp16" />
            </div>



            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem17.png" class="img-fluid" alt="temp17" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem18.png" class="img-fluid" alt="temp18" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem19.png" class="img-fluid" alt="temp19" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem20.png" class="img-fluid" alt="temp20" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem21.png" class="img-fluid" alt="temp21" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem22.png" class="img-fluid" alt="temp22" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem23.png" class="img-fluid" alt="temp23" />
            </div>

            <div data-aos="fade-up"
              data-aos-duration="1000">
              <img src="img/tem24.png" class="img-fluid" alt="temp24" />
            </div>

          </div>
        </div>
      </section>

      <!-- !product feature section start here -->
      <section class="feature--section">
        <div class="container feature--wrapper-box">
          <div class="feature--img"  data-aos="fade-up"
              data-aos-duration="1000">
            <img src="img/feature.png " class="img-fluid" alt="feature img" />
          </div>
          <div class="feature--text"  data-aos="fade-up"
              data-aos-duration="1000">
            <h2 class="features--heading">Features</h2>
            <p>
              Explain the features and what it acompolishes. What does your
              company offer that will improve or solve a problem?
            </p>

            <div class="single-feature-wrap">
              <div class="single--item"  data-aos="fade-up"
              data-aos-duration="1000">
                <div class="single-item-inner">
                  <div class="icon"><i class="fas fa-anchor"></i></div>

                  <div class="text">
                    <h4>Source Code in ReactNative or Flutter</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Illum aspernatur in, totam impedit beatae iure ad
                      assumenda odio architecto minus! Veritatis, dicta quaerat
                      hic a placeat deserunt temporibus magni commodi.
                    </p>
                  </div>
                </div>
              </div>

              <div class="single--item"  data-aos="fade-up"
              data-aos-duration="1000">
                <div class="single-item-inner">
                  <div class="icon"><i class="fas fa-newspaper"></i></div>

                  <div class="text">
                    <h4>Templates with Content Manager</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Illum aspernatur in, totam impedit beatae iure ad
                      assumenda odio architecto minus! Veritatis, dicta quaerat
                      hic a placeat deserunt temporibus magni commodi.
                    </p>
                  </div>
                </div>
              </div>

              <div class="single--item"  data-aos="fade-up"
              data-aos-duration="1000">
                <div class="single-item-inner">
                  <div class="icon"><i class="fab fa-github"></i></div>

                  <div class="text">
                    <h4>Content Delivery API</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Illum aspernatur in, totam impedit beatae iure ad
                      assumenda odio architecto minus! Veritatis, dicta quaerat
                      hic a placeat deserunt temporibus magni commodi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- !ul components section start here -->
      <section class="ul--components my-5 py-5">
        <div class="container">
          <h2 class="features--heading mb-5"  data-aos="fade-up"
              data-aos-duration="1000">UI Components</h2>
          <div class="ul-components-wrapper">
            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/news.png" alt="news" />
              </div>
              <div class="text">
                <h4>News Feeds</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/analytics.png" alt="articles" />
              </div>
              <div class="text">
                <h4>articles</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/article.png" alt="Analytics" />
              </div>
              <div class="text">
                <h4>Analytics</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/map.png" alt="map" />
              </div>
              <div class="text">
                <h4>maps</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/shopping-cart.png" alt="shopping cart" />
              </div>
              <div class="text">
                <h4>shopping cart</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/custom.png" alt="custom " />
              </div>
              <div class="text">
                <h4>Custom App Development</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/video 1.png" alt="video" />
              </div>
              <div class="text">
                <h4>Video Feeds</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/user management.png" alt="user management" />
              </div>
              <div class="text">
                <h4>User Management</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/live-chat.png" alt="live chart" />
              </div>
              <div class="text">
                <h4>live chart</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/search.png" alt="search" />
              </div>
              <div class="text">
                <h4>search</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/delivery.png" alt="delivery" />
              </div>
              <div class="text">
                <h4>delivery API</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/support.png" alt="support" />
              </div>
              <div class="text">
                <h4>support</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/page.png" alt="page" />
              </div>
              <div class="text">
                <h4>page linking</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/contact-form.png" alt="contact" />
              </div>
              <div class="text">
                <h4>contact forms</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/social.png" alt="search" />
              </div>
              <div class="text">
                <h4>social media</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/payment.png" alt="payment" />
              </div>
              <div class="text">
                <h4>payment integration</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>

            <div class="single--components"  data-aos="fade-up"
              data-aos-duration="1000">
              <div class="icon">
                <img src="img/document.png" alt="payment" />
              </div>
              <div class="text">
                <h4>documentation</h4>
                <p>Lorem ipsum dolor sit amet consec adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="service--section" id="product-price">
        <div class="section--heading text-center"  data-aos="fade-up"
              data-aos-duration="1000">
          <h2 class="features--heading">Choose Your Plan</h2>
          <p>
            The most powerful platform to understand how people use your app or
            website. Choose from any of our pricing plans that work to fit you
            as you grow.
          </p>
        </div>
        <div class="container service-wrapper">
          <div class="single-service"  data-aos="fade-up"
              data-aos-duration="1000">
            <h4 class="trial">Trial</h4>

            <div class="month">
              <div><h4>$0</h4></div>
              <div class="margin-top"><h5>/month</h5></div>
            </div>

            <ul class="service--lists">
              <li>1 Projects</li>
              <li>10 Million API Calls included</li>
              <li>1 USD for every 1 Million API Calls additional</li>
              <li>Content Manager</li>
              <li>Content Delivery API</li>
            </ul>
          </div>

          <div class="single-service"  data-aos="fade-up"
              data-aos-duration="1000">
            <h4 class="trial">Trial</h4>

            <div class="month">
              <div><h4>$50</h4></div>
              <div class="margin-top"><h5>/month</h5></div>
            </div>

            <ul class="service--lists">
              <li>1 Projects</li>
              <li>10 Million API Calls included</li>
              <li>1 USD for every 1 Million API Calls additional</li>
              <li>Content Manager</li>
              <li>Content Delivery API</li>
            </ul>
          </div>

          <div class="single-service"  data-aos="fade-up"
              data-aos-duration="1000">
            <h4 class="trial">Trial</h4>

            <div class="month">
              <div><h4>$100</h4></div>
              <div class="margin-top"><h5>/month</h5></div>
            </div>

            <ul class="service--lists">
              <li>1 Projects</li>
              <li>10 Million API Calls included</li>
              <li>1 USD for every 1 Million API Calls additional</li>
              <li>Content Manager</li>
              <li>Content Delivery API</li>
            </ul>
          </div>
        </div>
        <div class="service--btn text-center">
          <a href="" class="theme--btn2">Watch Demo</a>
        </div>
      </section>
    </main>

    <!-- !footer section  -->
    <footer class="footer-area">
      <div class="footer--top-section ">
        <div class="footer-widget"  data-aos="fade-up"
              data-aos-duration="1000">
          <h4>product</h4>
          <ul class="footer-lists">
            <li><a href="#">features</a></li>
            <li><a href="#">marketplace</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>

        <div class="footer-widget"  data-aos="fade-up"
              data-aos-duration="1000">
          <h4>quick links </h4>
          <ul class="footer-lists">
            <li><a href="#">devtools</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">terms</a></li>
            <li><a href="#">policies </a></li>
          </ul>
        </div>

        <div class="footer-widget"  data-aos="fade-up"
              data-aos-duration="1000">
          <h4>discover</h4>
          <ul class="footer-lists">
            <li><a href="#">knowledge</a></li>
            <li><a href="#">partner program</a></li>
            <li><a href="#">terms</a></li>
            <li><a href="#">policies </a></li>
          </ul>
        </div>

        <div class="footer-widget"  data-aos="fade-up"
              data-aos-duration="1000">
          <h4>about</h4>
          <ul class="footer-lists">
            <li><a href="#">about</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">careers</a></li>
            <li><a href="#">blog </a></li>
          </ul>
        </div>

        <div class="footer-widget"  data-aos="fade-up"
              data-aos-duration="1000">
          <h4>more</h4>
          <ul class="footer-lists">
            <li><a href="#">backdrops</a></li>
            <li><a href="#">youTube channel</a></li>
            <li><a href="#">interview questions</a></li>
            <li><a href="#">movie recommendations </a></li>
          </ul>
        </div>

        <div class="footer-widget"  data-aos="fade-up"
              data-aos-duration="1000">
          <h4>contact us</h4>
          <ul class="footer-social">
            <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>

            <li><a href="#"><i class="fab fa-instagram    "></i></a></li>

            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest"></i> </a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- jquery main file -->
    <script src="JQuery/jquery-3.6.0.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- one page nav -->
    <script src="js/jquery.nav.js"></script>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- custom js -->
    <script src="js/app.js"></script>
  </body>
</html>
